<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, black, #015482);
        }

        h1 {
            color: #3A84AB;
            /* font-size: 13vh; */
            text-align: center;
        }

        .main{
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .main > div > h3 {
            text-align: center;
            color: #3A84AB;
        }

        #hide {
            color: #fff0;
        }
    </style>
</head>

<body>
    <script srcf="main."></script>
    <div class="main">
        <div>
            <h1 id="hours">00</h1>
            <h3>hours</h3>
        </div>
        <div>
            <h1>:</h1>
            <h3 id="hide">|</h3>
        </div>
        <div>
            <h1 id="minutes">00</h1>
            <h3>minutes</h3>
        </div>
        <div>
            <h1>:</h1>
            <h3 id="hide">|</h3>
        </div>
        <div>
            <h1 id="seconds">00</h1>
            <h3>seconds</h3>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var nextEarthDay = new Date("Apr 26, 2026 00:00:00").getTime();


        function setTimeCountDown() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = nextEarthDay - now;

            // Time calculations for days, hours, minutes and seconds
            var hours = Math.floor((distance / (1000 * 60 * 60)));
            var minutes = Math.floor((distance / 1000 / 60) % 60);
            var seconds = Math.floor((distance / 1000) % 60);

            // Display the result in the element with id="demo"
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "EXPIRED";
            }
        }

        setTimeCountDown();
        // Update the count down every 1 second
        var x = setInterval(setTimeCountDown, 1000);
    </script>


</body>

</html>